# FlickrMiniProject

FlickrGallery/app/: build.gradle
FlickrGallery/app/src/androidTest/java/com/sample/avinashdodda/flickrgallery/: ApplicationTest.java
FlickrGallery/app/src/main/: AndroidManifest.xml
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/: FlickrGalleryFragment.java  MainActivity.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/activities/: ImageDetailActivity.java  MainActivity.java  SettingsActivity.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/adapters/: ImageAdapter.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/fragments/: FlickrGalleryFragment.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/models/: Author.java  Entry.java  Feed.java  Link.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/request/: FlickrApiRequest.java
FlickrGallery/app/src/main/java/com/sample/avinashdodda/flickrgallery/requests/: FlickrApiRequest.java
FlickrGallery/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_settings.xml  fragment_gallery.xml  grid_list_row_item.xml
FlickrGallery/app/src/main/res/menu/: menu_image_detail.xml  menu_main.xml  menu_settings.xml
FlickrGallery/app/src/main/res/values/: dimens.xml  strings.xml
FlickrGallery/app/src/main/res/values-v21/: color.xml  styles.xml
